{
    "name": "my-gatsby-personal-website",
    "private": true,
    "description": "Personal website of James Devine built with Gatsby",
    "version": "1.0.0",
    "scripts": {
        "develop": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "gatsby": "^5.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "gatsby-plugin-image": "^3.0.0",
        "gatsby-plugin-sharp": "^5.0.0",
        "gatsby-transformer-sharp": "^5.0.0",
        "gatsby-plugin-react-helmet": "^6.0.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}